# Apartment_Tracking_System

./: Apartment_Tracking_System.sln
Apartment_Tracking_System.Application/: Apartment_Tracking_System.Application.csproj  ServiceRegistration.cs
Apartment_Tracking_System.Application/Constants/: Messages.cs
Apartment_Tracking_System.Application/Dto/ApartmentsDto/: ApartmentListDto.cs  CreateApartmentDto.cs  RemoveApartmentDto.cs  UpdateApartmentDto.cs
Apartment_Tracking_System.Application/Dto/DuesDto/: CreateDuesDto.cs  DuesListDto.cs  RemoveDuesDto.cs  UpdateDuesDto.cs
Apartment_Tracking_System.Application/Dto/FlatDto/: CreateFlatDto.cs  FlatListDto.cs  RemoveFlatDto.cs  UpdateFlatDto.cs
Apartment_Tracking_System.Application/Dto/ManagersDto/: CreateManagerDto.cs  ManagerListDto.cs  RemoveManagerDto.cs  UpdateManagerDto.cs
Apartment_Tracking_System.Application/Dto/TenantsDto/: CreateTenantDto.cs  RemoveTenantDto.cs  TenantListDto.cs  UpdateTenantDto.cs
Apartment_Tracking_System.Application/Interfaces/: IBaseRepository.cs
Apartment_Tracking_System.Application/Interfaces/Repositories/: IApartmentService.cs  IDuesService.cs  IFlatService.cs  IManagerService.cs  ITenantService.cs
Apartment_Tracking_System.Application/Mapping/: GeneralMapping.cs
Apartment_Tracking_System.Domain/Common/: IEntity.cs
Apartment_Tracking_System.Domain/Entities/: Apartment.cs  Dues.cs  Flat.cs  Manager.cs  Tenant.cs
Apartment_Tracking_System.Infrastructure/: ServiceRegistration.cs
Apartment_Tracking_System.Persistence/: Apartment_Tracking_System.Persistence.csproj  ServiceRegistration.cs
Apartment_Tracking_System.Persistence/Context/: ApplicationDbContext.cs
Apartment_Tracking_System.Persistence/Repositories/: ApartmentRepository.cs  BaseRepository.cs  DuesRepository.cs  FlatRepository.cs  ManagerRepository.cs  TenantRepository.cs
Apartment_Tracking_System.WebAPI/: Apartment_Tracking_System.WebAPI.csproj  Program.cs  appsettings.json
Apartment_Tracking_System.WebAPI/Controllers/: ApartmentsController.cs  DuesController.cs  FlatsController.cs  ManagersController.cs  TenatsController.cs
Apartment_Tracking_System.WebAPI/Properties/: launchSettings.json
